<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no">
    <title>not arkanoid</title>
</head>

<style>
    @font-face {
        font-family: pixel;
        src: url(static/fonts/GorgeousPixel.ttf);
    }

    html, body {
        min-height: 100% !important;
        height: 100%;
        padding: 0;
        margin: 0;
        color: #FFFFFF;
        font-family: pixel, serif;
    }

    canvas {
        height: 100%;
        width: 100%;
        background-color: #000000;
    }

    .not_game {
        position: absolute;
        width: 100%;
        text-align: center;
    }

    .centered_text {
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
    }

    .join_button {
        cursor: pointer;
        user-select: none;
    }

    .join_button:hover {
        color: #ff0000;
    }

    .input-eng {
        color: #FFFFFF;
        font-family: pixel, serif;
        background-color: #000000;
        border: white 1px solid;
        border-radius: 3px;
        font-size: 1em;
        caret-color: transparent;
        text-align: center;
        outline: none;
    }

    .input-eng:focus {
        border: #ff0000 1px solid;
    }

    .input-eng::selection {
        background-color: #ff0000;
    }

</style>

<body>

<div id="mobileGamepad" class="not_game" style="height: 100%; flex-direction: row; display: none; z-index: 999">
    <div style="height: 100%; width: 100%; display: flex; flex-direction: column">
        <div id="padUp" style="height: 100%; width: 100%;"></div>
        <div id="padDown" style="height: 100%; width: 100%;"></div>
    </div>
    <div style="height: 100%; width: 100%; display: flex; flex-direction: row">
        <div id="padLeft" style="height: 100%; width: 100%;"></div>
        <div id="padRight" style="height: 100%; width: 100%;"></div>
    </div>
</div>

<div id="startMenu" class="not_game centered_text"
     style="position:absolute; height: 100%; font-size: 5em; flex-direction: column">
    <div style="margin-bottom: -12px">input your nickname</div>
    <div style="font-size: 0.25em; margin-bottom: 20px">(empty for join as spectator)</div>
    <input class="input-eng" style="margin-bottom: 40px; min-width: 900px" type="text" maxlength="20">
    <div class="join_button">join</div>
</div>

<div id="scoreboard" class="not_game centered_text"
     style="display: flex; justify-content: space-around; height: 100px; font-size: 2em">
    <div class="txt" id="position" style="display: none"></div>
</div>

<canvas id="field">Обновите браузер</canvas>

</body>

<script src="libs/jquery-3.6.0.min.js"></script>
<script src="libs/socket.io.js"></script>
<script src="libs/client.js"></script>

</html>
